# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
reports_path=../**/Output/
training_path=../**/Train/
validation_path=../**/Test/
distinctive_ngrams_file=../**/Output/dex_distinctive_4-grams_by_classwise_ig.tsv
file_extension=dex
ngram_size=4
top_ranked_size=10000
apk_tool=/**/apktool_2.0.0rc3.jar
dex_2_jar=/**/d2j-dex2jar.sh
process_timeout=30
number_of_data_input=100,250,500,1000,2000,3000,4000,5000
knn_value=3
android_user_name=**@gmail.com
android_pwd=**
android_device_id=**
apk_download_dir=/**/
42matters_access_token=**
auth_token=