# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
apktool=/**/*.jar
dex2jar=/**/*.sh
reportsPath=/**/
training_path=/**/
validation_path=/**/
file_extension=
distinctive_ngrams_file=
ngram_size=4
top_ranked_size=10000
number_of_data_input=500
max_app_per_class=1000
process_timeout=30
knn_value=3
class_a_name=Benign
class_b_name=Malware
salience_threshold=0.5
entropy_threshold=0.5
and_user_name=
and_pwd=
and_device_id=

# the Directory where you need to place the downloaded apks
download_dir=/**/

# The token you get from http://dev.appaware.com/register.php
app_ware_token=******

#primary email id(s) separated by commas,  with which the device is registered 
usernames=****@gmail.com

#password(s) of the above userid(s) separated by commas, Don't worry, there is no back door in my code :P
passwords=****

#android id of the device install and run https://play.google.com/store/apps/details?id=com.redphx.deviceid&feature=search_result#?t=W251bGwsMSwxLDEsImNvbS5yZWRwaHguZGV2aWNlaWQiXQ.. on your device to know this
android_id=***

#refer:https://github.com/Machiry/Android/blob/master/ApkDownloader/targetApps.json for sample json file
#app_json_file=/Users/msgeden/Desktop/Data/Benign/targetApps.json
app_list_json_file=/**/*.json
# for the below fields refer: http://dev.appaware.com/1/doc/api/app/top.php
timeframe=top_apps_overall_weekly
no_of_apps=50
max_size = 10000000
min_size = 5000000